<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body {
        margin: 0;
        background-color: #f0f8ff;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.5;
        }
        h1,h2,h3,h4,h5,h6{
            color: #2196F3; 
            margin: 0;
        }
        h1{
            font-size: 50px;
        }
        a {
            text-decoration: none;
        }
        header {
            height: 100vh;
            display: flex;
            background-color: #2196F3;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header h1 {
            color: white;
            margin: 0;
        }
        .button {
        width: 125px;
        height: 45px;
        font-size: 11px;
        letter-spacing: 2.5px;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        }
          
        .button:hover {
        background-color: darkblue;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
        }
        main {
            margin: 0 auto;
            padding: 20px;
        }
        img{
            height: 250px;
         }
         #about div p{
            text-align: left;
            margin: 20px;
         }
          section {
            text-align: left;
            height: 100vh;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid grey;
            border-radius: 20px;
          }
          section.skills ul,
          section.skills ol {
            padding-left: 20px;
          }
          section.contact label {
            font-weight: bold;
            margin-top: 10px;
          }
          form input,
          form textarea {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          form button {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
          }
          form button:hover {
            background-color: #0b7dda;
          }
          form div{
            text-align: left;
            margin: 4px 0 3px 0;
          }
          footer {
            text-align: center;
            padding: 50px 0 10px 0;
            background-color: #000000;
            font-size: 15px;
            color: #666;
          }
          footer a{
            text-decoration: none;
            color: white;
            font-size: 2rem;
          }
          @media only screen and (max-width: 600px) {
            h1{
                padding: 50px 0 ;
            }
            button{
                margin: 20px;
            }
          }        
</style>
</head>
    <body >
        <header class="header">
            <h1>Welcome to My Portfolio</h1>
            <div>
            <div>
                <a href="#about"><button class="button">About</button></a>
                <a href="#skills"><button class="button">Skills</button></a>
                <a href="#projects"><button class="button">Projects</button></a>
                <a href="#contact"><button class="button">Contact</button></a>
            </div>
            </div>
        </header>
        <main>
            <section id="about">
                <div>

                    <h1>Sri Nithya</h1>
                    <img src="mypic.jpeg" alt="A photo of me" style="width:100px; height:100px; border-radius:50px">
                    
                </div>
                <div>
                    <p>I am a passionate web developer with a focus on front-end technologies.</p>
                    <p>I am currently Pursuing my B. Tech in <em>CMR Institute of Technology</em>, Hyderabad.</p>
                </div>
                <hr>        
            </section>
            <section id="skills" style="flex-direction: row; justify-content: space-evenly; flex-wrap: wrap;">
                <div>
                    <h1>My Skills</h1>
                    <ol style="text-align: left; font-size: 20px;">
                        <li><b>Front-end Languages and Frameworks:</b>HTML,CSS,JavaScript,Bootstrap</li>
                        <li><b>Database:</b>SQL</li>
                    </ol>
                </div>
                
            </section>
            <section id="projects">

                <h1>My Projects</h1>
                <table border="1">
                    <tr>
                        <th>Project</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Portfolio Website</td>
                        <td> I have built a Portfolio website by using HTML, CSS & JavaScript</td>
                    </tr>
                    <tr>
                        <td>Restaurant Website</td>
                        <td>I have developed a restaurant website, incorporating a variety of sections and ensuring a seamless, responsive design using HTML and CSS that has a main home page, a food menu, and a contact form sections.</td>
                    </tr>
<tr>
                        <td>Meme Generator</td>
                        <td>I have designed a meme generator with a user- friendly interface, allowing you to personalize your memes. You can add custom captions, select font colors, adjust colors and more to make your memes stand out from the crowd.</td>
                    </tr>
                </table>
            </section>
            <section id="contact">
                <h1>Contact Me</h2>
                <form action="">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <b>Choose your gender:</b>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male" style="font-weight: 100;">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female" style="font-weight: 100;">Female</label>
                    </div>
                    <div>
                        <label for="bio">Bio (up to 200 characters):</label>
                        <input type="text">
                    </div>   
            
                <button type="submit">Submit</button>

                </form>           
            </section>
            </main>
            <div style="position: fixed; bottom: -4px; right: 10px;">
                <a href="#">
                <button style="background-color: #2196F3; color: white; height: 70px;
                width: 70px;  
                font-size: 15px;
                font-weight: bold;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                text-align: center;
                cursor: pointer;">TOP</button> </a>
            </div>
            <footer>
                <p>&copy; 2024 My Portfolio</p>
                <div class="social-media">
                  <a href="https://github.com/nithyaboorgu" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/boorgu-sri-nithya/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.instagram.com/nithya_boorgu/" target="_blank"><i class="fab fa-instagram"></i></a>
                  <!-- Add more social media links as needed -->
                </div>
            </footer>  
    </body>
</html>